<html>
    <head>
          <title>Technology - BBC News</title>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <style type="text/css">
                
               #topbar {
                  width: 100%;
                  margin: 0 auto;
                  height: 40px;
               }
               #logo {
                margin-top: 15px;
                margin-right: 15px;
                padding-left: 12px;
                width: 120px;
                float: left;
                
               }
               #admin {
                margin-top: 15px;
                width: 32px;
                float: left;
               }
               #sign-in {
                font-weight: bold;
                font-size: 90%;
                position: relative;
                margin-top: 24px;
                padding-left: 12px;
                float: left;
               }
               #more {
                margin-top: 23px;
                margin-left: 24px;
                width: 32px;
                float: left;
               }
               #search {
                margin-top: 16px;
                margin-left: 24px;
                width: 200px;
               }
               .topbar-section {
                float: left;
                border-left: 1px #cccccc solid;
                height: 60%;
                margin-left: 20px;
                margin-top: 20px;
               }
               .menubar-section2 {
                float: left;
                border-left: 1px #cccccc solid;
                height: 15%;
                margin-top: 20px;
               }
               .topbar-sec{
                font-weight: bold;
                font-size: 90%;
                position: relative;
                margin: 24px;
                float: left;
               }
               .clear {
                clear: both;
               }
               #topbar-2 {
                  width: 100%;
                  background-color: #b80000;
                  margin: 5 auto;
                  height: 90px;
               }
               #news {
                padding: 10px;
                font-size: 250%;
                font-weight: bold;
                color: white;
               }
               .topbar-sec2 {
                float: left;
                font-size: 85%;
                position: relative;
                margin: 20 14 20 14;
                color: white;
               }
               #arrow-menubar {
                 width: 20px;
                 padding-top: 15px;
               }
               #tech {
                margin-left: 15px;
                font-size: 150%;
                font-weight: 200;
               }
               #tech-line {
                width: 55px;
                margin-left: 13px;
               }
               #topbar-3 {
                  width: 100%;
                  margin: 10 auto;
                  height: 290px;
                  background-color: rgb(238, 238, 238);
               }
               #pic1 {
                margin-left: 15px;
                width: 600px;
                float: left;
               }
               #Advertisment {
                font-weight: bold;
                font-size: 12px;
                position: relative;
                margin-top: 5px;
                margin-left: 1026px;
                float: left;
               }
               #banner-img {
                margin-top: 5px;
                margin-left: 150px;
               }
               #pic1-text {
                font-size: xx-large;
                font-weight: bold;
                color: gray;
                padding-left: 10px;
                font-family: 'Times New Roman', Times, serif;
                
               }
               #pic1-des{
                padding-left: 10px;
                float: left;
               }
               .timmer {
                padding-top: 20px;
                padding-left: 10px;
                width: 20px;
                float: left;
               }
               .timmer-d{
                float: left;
                padding-top: 21px;
                padding-left: 3px;
               }
               .border-timmer {
                float: left;
                border-left: 1px #cccccc solid;
                height: 20px;
                margin-left: 5px;
                margin-top: 20px;
               }
               .Technology-timmer{
                margin-top: 21px;
                margin-left: 7px;
                float: left;
                text-decoration: none;
                color: black;
               }
                .Technology-timmer:hover {
                color: #b80000;
                float: left;
               }
               #link1 {
                float: left;
                margin-top: 25px;
                margin-right: 220px;
                color: black;
                font-weight: bold;
               }
               #link1:hover {
                color: #b80000;
                float: left;
               }
               #link2 {
                float: left;
                margin-top: 5px;
                margin-right: 220px;
                margin-left: 57px;
                color: black;
                font-weight: bold;
               }
               #link2:hover {
                color: #b80000;
                float: left;
               }
               .pics {
                margin: 13px;
                width: 90%;
                float: left;
               }
               .tab-title {
                margin: 13px;
                font-family: 'Times New Roman', Times, serif;
                color: gray;
                font-weight: bold;
                font-size: large;
               }
               .tab-title:hover{
                color: #b80000;
               }
               .tab-des{
                font-size: smaller;

               }
               #Find-out-more {
                float: left;
                padding: 15 15 0 15;
                font-weight: bold;
                font-size: xx-large;
               }
               #Twitter {
                position: relative;
                padding: 25px;
                float: left;
                width: 60px;
               }
               .fa {
                padding: 20 20 20 20;
                font-size: 40px;
                width: 50px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
                }
                .fa-twitter:hover {
                background-color: #55ACEE;
                color: white;
                }
               .fa-twitter {
                color: #55ACEE;  
                float: left;          
                }   
                .fa-facebook {
                color:  #3B5998;
                float: left;
                }
                .fa-facebook:hover {
                    background-color: #3B5998;
                    color: white;
                }
                .fa-instagram {
                    color: #d62976;
                    float: left;
                }
                .fa-instagram:hover {
                    background: #d62976;
                    color: white;
                    }
                .border-footer {
                    float: left;
                    border-left: 1px #cccccc solid;
                    height: 60px;
                    margin-left: 152px;
                    margin-top: 5px;
                    padding-top: 40px;
                } 
                .border-footerpage {
                    float: left;
                    border-left: 1px #cccccc solid;
                    height: 15px;
                    margin-left: 152px;
                    margin-top: 5px;
                    padding-top: 27px;
                }    
                .border-footer1 {
                    float: left;
                    border-left: 1px #cccccc solid;
                    height: 5px;
                    margin-top: 5px;
                    padding-top: 40px;
                }  
                #footer1 {
                    width: 40px;
                    padding: 0 10 0 10px;
                    float: left;
                }
                #footer2 {
                    width: 26px;
                    padding: 1 10 0 70;
                    float: left;
                }
                .news-footer {
                    padding-top: 10px;
                    padding-left: 15px;
                    
                    float: left;
                    font-weight: bolder;
                    font-size: x-large;
                }
                .daily {
                    padding-top: 10px;
                    padding-left: 5px;
                    
                    float: left;
                    font-weight:500;
                    font-size: x-large;
                }
                .email{
                    padding-left: 30px;
                    font-size: small;
                }
                .floatLeft
                {
                    float: left;
                }
                .footerbbc {
                    font-size: small;
                    font-weight: bold;
                }
                body {
                   padding: 0;
                   margin: 0;
                   font-family: Helvetica, freesans, sans-serif;

                }
       
          </style>

    </head>
    <body>
          <div id="topbar">
            <img id = "logo" src="Images/Logo.PNG">
              <div>
                <img id = "admin" src="Images/Admin'.PNG">
                <span id="sign-in">Sign in</span>
              </div>
              <div class="topbar-section">
              </div>
              <div>
                <span class="topbar-sec">Home</span>
                <span class="topbar-sec">News</span>
                <span class="topbar-sec">Sport</span>
                <span class="topbar-sec">Reel</span>
                <span class="topbar-sec">Worklife</span>
                <span class="topbar-sec">Travel</span>
                <span class="topbar-sec">Future</span>
                <span class="topbar-sec">Culture</span>
                <img id="more" src="Images/More.PNG">
                <img id="search" src="Images/Search.PNG">
              </div>
          </div>
          <div class="clear"></div>
          <div id="topbar-2">
                <div>
                    <span id="news">NEWS</span>
                </div>
                <div>
                    <span class="topbar-sec2">Home</span>
                    <span class="menubar-section2"></span>
                    <span class="topbar-sec2">War in Ukraine</span>
                    <span class="menubar-section2"></span>
                    <span class="topbar-sec2">Climate</span>
                    <span class="menubar-section2"></span>
                    <span class="topbar-sec2">Video</span>
                    <span class="menubar-section2"></span>
                    <span class="topbar-sec2">World</span>
                    <span class="menubar-section2"></span>
                    <span class="topbar-sec2">Asia</span>
                    <span class="menubar-section2"></span>
                    <span class="topbar-sec2">UK</span>
                    <span class="menubar-section2"></span>
                    <span class="topbar-sec2">Business</span>
                    <span class="menubar-section2"></span>
                    <span class="topbar-sec2">Tech</span>
                    <span class="menubar-section2"></span>
                    <span class="topbar-sec2">Science</span>
                    <span class="menubar-section2"></span>
                    <span class="topbar-sec2">Entertainment & Arts</span>
                    <span class="menubar-section2"></span>
                    <span class="topbar-sec2">Health</span>
                    <span class="menubar-section2"></span>
                    <span class="topbar-sec2">World News TV</span>
                    <span class="menubar-section2"></span>
                    <span class="topbar-sec2">In Pictures</span>
                    <span class="menubar-section2"></span>
                    <span class="topbar-sec2">More</span>
                    <img id="arrow-menubar" src="Images/Arrow.PNG">
                </div>
          </div>
          <div class="clear"></div>
          <div>
            <span id="tech">Tech</span>
          </div>
          <div>
            <img id="tech-line" src="Images/Line.PNG">
          </div>
          <div class="clear"></div>
          <div id="topbar-3">
            <div>
                <span id="Advertisment">ADVERTISMENT</span>
            </div>
            <div>
                <img id="banner-img" src="Images/banner.jpeg">
            </div>
          </div>
          <div>
            <div>
                <img id="pic1" src="Images/pic1.PNG">
                <div>
                    <span id="pic1-text">Apple to buck layoff</span><br>
                    <span id="pic1-text">trend by hiring UK AI</span><br>   
                    <span id="pic1-text">staff</span><br>
                    <span id="pic1-des">He said the company wants to take on more staff </span><br>
                    <span id="pic1-des"> to work in artificial intelligence (AI). It comes a day </span><br>
                    <span id="pic1-des"> It comes a day after Fortnite-maker, Epic Games, </span><br>
                    <span id="pic1-des"> announced it was cutting 16% of its workforce.</span><br>
                    <span id="pic1-des"> Big firms including Amazon, Meta, Google and </span><br>
                    <span id="pic1-des"> have cut tens of thousands of jobs since 2022.</span><br>
                    <img class="timmer" src="Images/timmer.PNG">
                    <span class="timmer-d">2d</span>
                    <span class="border-timmer"></span>
                    <a class="Technology-timmer" href="https://www.bbc.com/news/technology">Technology</a>
                    <span id="link1">ChatGPT can now access up to date information</span>
                    <span id="link2">Meta announces AI chatbots with 'personality'</span>

                </div>
            </div>
          </div>
          <div class="clear"></div>
          <div>
            <table>
                <tbody>
                    <tr>
                       <td>
                        <img class="pics" src="Images/pic2.PNG">
                       </td>
                       <td>
                        <img class="pics" src="Images/pic3.PNG">
                       </td>
                       <td>
                        <img class="pics" src="Images/pic4.PNG">
                       </td>                      
                        <td>
                        <img class="pics" src="Images/pic5.PNG">
                       </td>
                    </tr>
                    <tr>
                        <td class="tab-title">
                            <span>Fortnite maker Epic Games cutting 16% of workforce</span>
                        </td>
                        <td class="tab-title">
                            <span>Fortnite maker Epic Games cutting 16% of workforce</span>
                        </td>
                        <td class="tab-title">
                            <span>Fortnite maker Epic Games cutting 16% of workforce</span>
                        </td>
                        <td class="tab-title">
                            <span>Fortnite maker Epic Games cutting 16% of workforce</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                           <span class="tab-des">The US regulator accused the game of tricking players into making unintended purchases and breaching privacy.</span>
                        </td>
                        <td>
                            <span class="tab-des">The US regulator accused the game of tricking players into making unintended purchases and breaching privacy.</span>
                         </td>                   
                         <td>
                            <span class="tab-des">The US regulator accused the game of tricking players into making unintended purchases and breaching privacy.</span>
                         </td>
                         <td>
                            <span class="tab-des">The US regulator accused the game of tricking players into making unintended purchases and breaching privacy.</span>
                         </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="timmer" src="Images/timmer.PNG">
                            <span class="timmer-d">3d</span>
                            <span class="border-timmer"></span>
                            <a class="Technology-timmer" href="https://www.bbc.com/news/technology">Technology</a>
                        </td>
                        <td>
                            <img class="timmer" src="Images/timmer.PNG">
                            <span class="timmer-d">3d</span>
                            <span class="border-timmer"></span>
                            <a class="Technology-timmer" href="https://www.bbc.com/news/technology">Technology</a>
                        </td>
                        <td>
                            <img class="timmer" src="Images/timmer.PNG">
                            <span class="timmer-d">3d</span>
                            <span class="border-timmer"></span>
                            <a class="Technology-timmer" href="https://www.bbc.com/news/technology">Technology</a>
                        </td>
                        <td>
                            <img class="timmer" src="Images/timmer.PNG">
                            <span class="timmer-d">4d</span>
                            <span class="border-timmer"></span>
                            <a class="Technology-timmer" href="https://www.bbc.com/news/technology">Technology</a>
                        </td>
                    </tr>
                </tbody>
            </table>
          </div>
          <div>
            <span id="Find-out-more">Find out here </span> <br><br><hr>
          </div>
          <div>
            <div class="floatLeft">
                <div class="floatLeft">
                    <a href="#" class="fa fa-twitter"></a>
                </div>
                <div class="floatLeft">
                    <a href="#" class="fa fa-facebook"></a>
                </div>
                <div class="floatLeft">
                    <a href="#" class="fa fa-instagram"></a>
                </div>
            </div>
            <div>
                <span class="border-footer"></span>
            </div>
            <div style="width:100%; height: 100px;">
                <div style="float: left;">
                    <img id="footer1" src="Images/footer1.PNG">
                    <span class="border-footer1"></span>
                </div>
                <div style=" width: 200px; height: 100px; float: left;">
                    <div style=" width: 200px; height: 50px; float: left;">
                        <span class="news-footer">NEWS</span>
                        <span class="daily">DAILY</span>
                    </div>
                    <div style="height: 50px; width: 200px; float: left; padding-left: 20px;">
                        News daily newsletter
                    </div>
                </div>
                <div style="float: left;">
                    <img id="footer2" src="Images/footer2.PNG">
                    <span class="border-footer1"></span>
                </div>
                <div style=" width: 200px; height: 100px; float: left;">
                    <div style="width: 200px; height: 50px; float: left;">
                        <span class="news-footer">NEWS</span>
                        <span class="daily">APP</span>
                    </div>
                    <div style="height: 50px; width: 200px; float: left; padding-left: 20px;">
                        News daily newsletter
                    </div>
                </div>
                <div style="float: left; height: 70px;">
                    <div style="margin-bottom: 10px;">
                        <span class="email">Email us at <b>haveyoursay@bbc.co.uk</b></span><br>
                    </div>
                    <div style="margin-bottom: 10px;">
                        <span class="email">Follow <b>Have Your Say on Twitter</b></span><br>
                    </div>
                    <div style="margin-bottom: 10px;">
                        <span class="email"><b>Why you can trust BBC News</b></span><br>
                    </div>
                </div>
            </div>
          </div><br><br>
          <div style="background-color: #2F2F2F; width: 100%; height: 100px; padding-left: 10px; ">
            <div style="padding: 18px; font-size: x-large; color: white; width: 100%; height: 15px;">
                BBC News Services
            </div>
            <div class="footerbbc" style="width: 25%; padding-left: 15px;">
                <img style="width: 27px; float: left;" src="Images/mob.PNG">
                <div style="float: left; color: white; padding: 10 15;">On your mobile</div>
            </div>
            <div class="footerbbc" style="width: 25%; padding-left: 300px;">
                <img style="width: 25px; float: left;" src="Images/mic.PNG">
                <div style="float: left; color: white; padding: 10 15;">On smart speakers</div>
            </div>
            <div class="footerbbc" style="width: 25%; padding-left: 600px;">
                <img style="width: 32px; float: left;" src="Images/mail.PNG">
                <div style="float: left; color: white; padding: 10 15;">Get news alerts</div>
            </div>
            <div class="footerbbc" style="width: 25%; padding-left: 910px;">
                <img style="width: 33px; padding-top: 3px; float: left;" src="Images/mail1.PNG">
                <div style="float: left; color: white; padding: 10 15;">Contact BBC News</div>
            </div>
          </div>
          <div style="background-color: #afaeae; width: 100%; height: 1px;"></div>
            <div style="background-color: #4C4C4C; width: 100%; height: 230px; padding-left: 10px;">
                <div style="width: 100%; padding: 20px; font-size: x-large; font-weight: bold; color: white;">
                    Explore the BBC
                </div>
                <div style="width: 100%;">
                    <div style="padding: 20 20 20 20; font-size: small; font-weight: bold; width: 4%; float: left;">
                        <a href="#" style="text-decoration: none; color: white;">Home</a><br><br>
                        <a href="#" style="text-decoration: none; color: white;">Future</a>
                    </div>
                    <div style="padding: 17; width: 11%; float: left;">
                        <div class="border-footerpage"></div>
                    </div>
                    <div style="padding: 20 20 20 20; font-size: small; font-weight: bold; width: 4%; float: left;">
                        <a href="#" style="text-decoration: none; color: white;">News</a><br><br>
                        <a href="#" style="text-decoration: none; color: white;">Culture</a>
                    </div>
                    <div style="padding: 17; width: 11%; float: left;">
                        <div class="border-footerpage"></div>
                    </div>
                    <div style="padding: 20 20 20 20; font-size: small; font-weight: bold; width: 4%; float: left;">
                        <a href="#" style="text-decoration: none; color: white;">Sport</a><br><br>
                        <a href="#" style="text-decoration: none; color: white;">TV</a>
                    </div>
                    <div style="padding: 17; width: 11%; float: left;">
                        <div class="border-footerpage"></div>
                    </div>
                    <div style="padding: 20 20 20 20; font-size: small; font-weight: bold; width: 4%; float: left;">
                        <a href="#" style="text-decoration: none; color: white;">Reel</a><br><br>
                        <a href="#" style="text-decoration: none; color: white;">Weather</a>
                    </div>
                    <div style="padding: 17; width: 11%; float: left;">
                        <div class="border-footerpage"></div>
                    </div>
                    <div style="padding: 20 20 20 20; font-size: small; font-weight: bold; width: 2%; float: left;">
                        <a href="#" style="text-decoration: none; color: white;">Worklife</a><br><br>
                        <a href="#" style="text-decoration: none; color: white;">Sounds</a>
                    </div>
                    <div class="clear"></div><hr>
                </div>
                <div style="width: 100%; float: left;">
                    <div style="padding-left: 20px; font-size: small; width: 6%; float: left;">
                        <a href="#" style="text-decoration: none; color: white; float: left;">Term of use</a>
                    </div>
                    <div style="padding-left: 20px; font-size: small; width: 7%; float: left;">
                        <a href="#" style="text-decoration: none; color: white; float: left;">About the BBC</a>
                    </div>
                    <div style="padding-left: 20px; font-size: small; width: 7%; float: left;">
                        <a href="#" style="text-decoration: none; color: white; float: left;">Privacy Policy</a>
                    </div>                   
                     <div style="padding-left: 20px; font-size: small; width: 4%; float: left;">
                        <a href="#" style="text-decoration: none; color: white; float: left;">Cookies</a>
                    </div>
                    <div style="padding-left: 20px; font-size: small; width: 9%; float: left;">
                        <a href="#" style="text-decoration: none; color: white; float: left;">Accessibility Help</a>
                    </div>
                    <div style="padding-left: 20px; font-size: small; width: 9%; float: left;">
                        <a href="#" style="text-decoration: none; color: white; float: left;">Parental Guidence</a>
                    </div>
                    <div style="padding-left: 20px; font-size: small; width: 9%; float: left;">
                        <a href="#" style="text-decoration: none; color: white; float: left;">Contact the BBC</a>
                    </div>  
                    <div style="padding-left: 20px; font-size: small; width: 9%; float: left;">
                        <a href="#" style="text-decoration: none; color: white; float: left;">BBC emails for you</a>
                    </div>
                    <div style="padding-left: 20px; font-size: small; width: 8%; float: left;">
                        <a href="#" style="text-decoration: none; color: white; float: left;">Advertise with us</a>
                    </div>
                    <div style="padding-left: 20px; font-size: small; width: 14%; float: left;">
                        <a href="#" style="text-decoration: none; color: white; float: left;">Do not share or sell my info</a>
                    </div>  
                </div>
                <div style="width: 100%; font-size: small; color: white;"><br>
                    <div style="padding: 20px;">
                    Copyright © 2023 BBC. The BBC is not responsible for the content of external sites. <b>Read about our approach to external linking.</b>
                    </div>
                </div>
            </div>
          </div>
    </body>
</html